# mail-sender

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/fathzer/mail/: DefaultMailer.java  EMail.java  EMailAddress.java  Encryption.java  JakartaMailer.java  MailAddress.java  Mailer.java  MailerBuilder.java  Message.java  MimeType.java  Recipients.java  package-info.java
src/test/java/com/fathzer/mail/: DefaultMailerTestCase.java  EMailTest.java  EmailAddressTest.java  EmailTest.java  JakartaMailerTestCase.java  MailerBuilderTest.java
src/test/java/jakarta/mail/: Authenticator.java  Transport.java
